	curl_easy_setopt(easyhandle, CURLOPT_SSLVERSION, CURL_SSLVERSION_DEFAULT);



* About to connect() to www.axa.fr port 443 (#0)
*   Trying 213.139.110.83... * connected
* Connected to www.axa.fr (213.139.110.83) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: /usr/share/curl/curl-ca-bundle.crt
  CApath: none
* SSL connection using RC4-MD5
* Server certificate:
* 	 subject: /C=FR/ST=Hauts-de-Seine/L=Courbevoie/O=GIE AXA TECHNOLOGY SERVICES/OU=IDST/OU=Terms of use at www.verisign.com/rpa (c)05/CN=*.axa.fr
* 	 start date: 2007-12-14 00:00:00 GMT
* 	 expire date: 2008-12-21 23:59:59 GMT
* 	 common name: *.axa.fr (matched)
* 	 issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)05/CN=VeriSign Class 3 Secure Server CA
* SSL certificate verify ok.
> POST /particulier/Espace_Client/Acces/Authentification.aspx?ReturnUrl=%2fParticulier%2fEspace_Client%2fContrats%2fListe_Contrats.aspx HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
Host: www.axa.fr
Accept: */*
Referer: https://www.axa.fr/particulier/Espace_Client/Acces/Authentification.aspx?ReturnUrl=%2fParticulier%2fEspace_Client%2fContrats%2fListe_Contrats.aspx
Cookie: ASP.NET_SessionId=dafmhe55u4k55lb1mbqdge55
Content-Length: 2783
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

* SSL read: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number, errno 0
* Empty reply from server
* Connection #0 to host www.axa.fr left intact



	curl_easy_setopt(easyhandle, CURLOPT_SSLVERSION, CURL_SSLVERSION_TLSv1);

* About to connect() to www.axa.fr port 443 (#0)
*   Trying 213.139.110.83... * connected
* Connected to www.axa.fr (213.139.110.83) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: /usr/share/curl/curl-ca-bundle.crt
  CApath: none
* error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number
* Closing connection #0



	curl.SetSslVersion(2);

* About to connect() to www.axa.fr port 443 (#0)
*   Trying 213.139.110.83... * connected
* Connected to www.axa.fr (213.139.110.83) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: /usr/share/curl/curl-ca-bundle.crt
  CApath: none
* SSL certificate problem, verify that the CA cert is OK. Details:
error:1407E086:SSL routines:SSL2_SET_CERTIFICATE:certificate verify failed
* Closing connection #0
18:10:46.47|ERR|CurlPP.cpp|0128|Perform        | CURL error: SSL certificate problem, verify that the CA cert is OK. Details:
error:1407E086:SSL routines:SSL2_SET_CERTIFICATE:certificate verify failed



	curl.SetSslVersion(3);

* About to connect() to www.axa.fr port 443 (#0)
*   Trying 213.139.110.83... Current language:  auto; currently c++
* connected
* Connected to www.axa.fr (213.139.110.83) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: /usr/share/curl/curl-ca-bundle.crt
  CApath: none
* SSL connection using DES-CBC3-SHA
* Server certificate:
* 	 subject: /C=FR/ST=Hauts-de-Seine/L=Courbevoie/O=GIE AXA TECHNOLOGY SERVICES/OU=IDST/OU=Terms of use at www.verisign.com/rpa (c)05/CN=*.axa.fr
* 	 start date: 2007-12-14 00:00:00 GMT
* 	 expire date: 2008-12-21 23:59:59 GMT
* 	 common name: *.axa.fr (matched)
* 	 issuer: /C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)05/CN=VeriSign Class 3 Secure Server CA
* SSL certificate verify ok.
> POST /particulier/Espace_Client/Acces/Authentification.aspx?ReturnUrl=%2fParticulier%2fEspace_Client%2fContrats%2fListe_Contrats.aspx HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
Host: www.axa.fr
Accept: */*
Referer: https://www.axa.fr/particulier/Espace_Client/Acces/Authentification.aspx?ReturnUrl=%2fParticulier%2fEspace_Client%2fContrats%2fListe_Contrats.aspx
Cookie: ASP.NET_SessionId=rl0i3z553p2psw452ca5h3bf
Content-Length: 2783
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

* SSL read: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number, errno 0
* Empty reply from server
* Connection #0 to host www.axa.fr left intact
18:13:50.80|ERR|CurlPP.cpp|0128|Perform        | CURL error: SSL read: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number, errno 0
